/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IAFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitProject\IAFramework_UE\MineGame\Intermediate\Build\Win64\x64\MineGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\Module.IAFramework.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAPanelWidget.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAActor.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAAssetMapping.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAAssetModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAAssetTypes.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IABaseGameMode.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IABPCommonFunc.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACacheActorNode.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACacheModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACacheNode.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACacheObjectNode.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACacheUserWidgetNode.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACenterModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IACommon.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IADefine.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IADriver.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAFramework.init.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAGameCommon.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAGameTypes.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAObject.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAOO.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAPanelWidget.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IARootWidget.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IATimerModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IATypes.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAUIModule.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAUIPanelConfig.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAUITypes.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\IAUserWidget.gen.cpp.obj"
"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\Default.rc2.res"
/OUT:"D:\GitProject\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\UnrealEditor-IAFramework.lib"
