/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IAFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE\Project\IAFramework_UE\MineGame\Intermediate\Build\Win64\x64\MineGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\UE\Project\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\Module.IAFramework.cpp.obj"
"G:\UE\Project\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\Default.rc2.res"
/OUT:"G:\UE\Project\IAFramework_UE\MineGame\Plugins\IAFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IAFramework\UnrealEditor-IAFramework.lib"
